REACT_APP_FIREBASE_API_KEY = AIzaSyA4Mkro0IXDl89JVSdhG7ECsXgCkKgJ3xU

REACT_APP_FIREBASE_AUTH_DOMAIN = auth-development-d52c8.firebaseapp.com

REACT_APP_FIREBASE_PROJECT_ID = auth-development-d52c8

REACT_APP_FIREBASE_STORAGE_BUCKET = auth-development-d52c8.appspot.com

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 910380015611

REACT_APP_FIREBASE_APP_ID = 1:910380015611:web:dbebef9d5698e98e64f55e

REACT_APP_FIREBASE_MEASUREMENT_ID = G-VBYEWYW27E
